<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_121" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="1">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="14">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="14">
        <void index="0">
         <double>0.07433333333333333</double>
        </void>
        <void index="1">
         <double>0.06075</double>
        </void>
        <void index="2">
         <double>0.03716666666666667</double>
        </void>
        <void index="3">
         <double>0.024333333333333332</double>
        </void>
        <void index="4">
         <double>0.011777777777777778</double>
        </void>
        <void index="5">
         <double>0.0058</double>
        </void>
        <void index="6">
         <double>0.002702702702702703</double>
        </void>
        <void index="7">
         <double>7.380073800738007E-4</double>
        </void>
        <void index="8">
         <double>1.899335232668566E-4</double>
        </void>
        <void index="9">
         <double>3.2409658078107274E-5</double>
        </void>
        <void index="10">
         <double>3.75E-6</double>
        </void>
        <void index="11">
         <double>3.75E-7</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="14">
        <void index="0">
         <double>3000.0</double>
        </void>
        <void index="1">
         <double>4000.0</double>
        </void>
        <void index="2">
         <double>6000.0</double>
        </void>
        <void index="3">
         <double>9000.0</double>
        </void>
        <void index="4">
         <double>18000.0</double>
        </void>
        <void index="5">
         <double>35000.0</double>
        </void>
        <void index="6">
         <double>74000.0</double>
        </void>
        <void index="7">
         <double>271000.0</double>
        </void>
        <void index="8">
         <double>1053000.0</double>
        </void>
        <void index="9">
         <double>6171000.0</double>
        </void>
        <void index="10">
         <double>8000000.0</double>
        </void>
        <void index="11">
         <double>8000000.0</double>
        </void>
        <void index="12">
         <double>8000000.0</double>
        </void>
        <void index="13">
         <double>8000000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation2</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13]</string>
      </void>
      <void index="5">
       <string>[0.0743  0.0607  0.0371  0.0243  0.0117  0.0058  0.0027  7.38E-4  1.89E-4  3.24E-5  3.75E-6  3.75E-7  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[3000  4000  6000  9000  18000  35000  74000  271000  1053000  6171000  8000000  8000000  8000000  8000000]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="1">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>F:\FIFTH YEAR\SEM1\DIGITAL COMMUNICATION\PRAC\lab2\exp1_MonteCarlo.m</string>
      </void>
      <void index="1">
       <array class="double" length="14">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>200.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>8000000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>0:13</string>
      </void>
      <void index="1">
       <string>F:\FIFTH YEAR\SEM1\DIGITAL COMMUNICATION\PRAC\lab2\exp1_MonteCarlo.m</string>
      </void>
      <void index="2">
       <string>exp1_MonteCarlo.m</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>200</string>
      </void>
      <void index="5">
       <string>8e6</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ber</string>
    </void>
    <void property="count">
     <int>3</int>
    </void>
    <void property="ebno">
     <string>0:13</string>
    </void>
    <void property="maxNumBits">
     <string>8e6</string>
    </void>
    <void property="maxNumErrs">
     <string>200</string>
    </void>
    <void property="modelName">
     <string>exp1_MonteCarlo.m</string>
    </void>
    <void property="modelPath">
     <string>F:\FIFTH YEAR\SEM1\DIGITAL COMMUNICATION\PRAC\lab2\exp1_MonteCarlo.m</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
